@use "scss/components/divider";
@use "scss/components/buttons";

* {
  margin: 0;
  padding: 0;
}

.theme-toggle {
  &:checked + header {
    .icon-light {
      display: none;
    }

    .icon-dark {
      display: inline;
    }
  }
}

header {
  position: relative;

  .icon-dark {
    display: none;
  }

  .navbar {
    .nav-links-wrapper {
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.4);
      border-radius: var(--radius-pill);
    }
  }
}

.hero {
  &__visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__background {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 362px;
    background-color: #8f9f7a;
    border-radius: 32px;
    z-index: 1;
  }

  &__mask {
    position: relative;
    width: 100%;
    max-width: 907px;
    height: 475px;
    overflow: hidden;
    z-index: 2;
  }

  &__image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    transform: translateY(160px);
    transition:
      opacity 0.6s ease,
      transform 0.6s ease;
  }
}

.benefits {
  &__item {
    border-top: 1px solid var(--color-divider-1);
  }
  &__icon {
    font-size: 24px;
    line-height: 24px;
  }

  &__media {
    height: 600px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.features {
  &__content {
    height: 711px;
    transition:
      opacity 0.6s ease,
      transform 0.6s ease;
  }

  &__item {
    border-top: 1px solid var(--color-divider-1);
  }

  &__text {
    color: var(--color-headline);
  }

  &__media {
    position: relative;
    overflow: hidden;
    height: 711px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: 50% 85%;
  }
}

.specs {
  &__title {
    color: var(--color-headline);
  }

  &__scroll {
    overflow-x: auto;
  }

  &__scroll .row {
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
  }

  &__column-wrapper {
    position: relative;
    cursor: pointer;
    min-width: 267px;
    flex: 0 0 auto;

    &:hover .ag-table-title,
    &:hover .specs__column {
      background-color: var(--compare-bg-hover);
      box-shadow: var(--compare-shadow-hover);
    }

    &.is-active .ag-table-title,
    &.is-active .specs__column {
      background-color: var(--compare-bg-active);
      box-shadow: var(--compare-shadow-active);
      border: none;
    }

    &.is-active .ag-table-title {
      border-radius: 20px 20px 0 0;
    }

    &.is-active .specs__column {
      border-radius: 0 0 20px 20px;
    }
  }

  &__text {
    color: var(--color-headline);
  }
}

.testimonial {
  &__divider {
    width: 100%;
    height: 1px;
    background: var(--color-divider-1);
    transform: scaleY(0.5);
    transform-origin: top;
    flex-shrink: 0;
  }

  &__body {
    flex: 1;
    display: flex;
  }

  &__inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.steps {
  &__scroll {
    overflow-x: auto;
  }

  &__scroll .row {
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
  }

  &__col {
    min-width: 300px;
    position: relative;
    cursor: pointer;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.image-section {
  &__media {
    position: relative;
    height: 665px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1200px) {
  .hero__mask {
    max-width: 655px;
  }

  .hero__image {
    transform: translateY(10px);
  }

  .features__content {
    height: auto;
  }

  .image-wrapper {
    height: 744px;
  }

  .testimonial__image-wrapper {
    height: 100%;
  }

  .testimonial__body {
    padding-left: 0;
  }

  .testimonial__content {
    height: 376px;
  }

  .specs__head {
    padding: var(--space-4xl);
  }

  .connect__content {
    padding-left: var(--space-5xl);
    padding-right: var(--space-5xl);
  }
}

@media (max-width: 1150px) {
  .ag-display {
    font-size: 90px;
  }
}

@media (max-width: 990px) {
  .btn.theme-switch.btn-lg {
    padding: 4px 12px;
  }
}

@media (max-width: 785px) {
  .nav-links-wrapper {
    position: block;
  }

  .ag-display {
    font-size: 76px;
  }

  .hero__mask {
    max-width: 270px;
  }

  .hero__image {
    transform: translateY(100px);
  }

  .image-wrapper {
    height: 400px;
  }

  .steps__col {
    max-width: 300px;
  }
  .specs__head {
    padding: var(--space-4xl) var(--space-xxs);
  }

  .specs__column-wrapper {
    width: 267px;
    max-width: 267px;
  }

  .pr-space-4xl {
    padding-right: 0;
  }

  .steps__scroll .col-12 {
    width: 267px;
  }

  .testimonial__content {
    height: 100%;
  }

  .testimonial__quote .ag-heading--2 {
    padding-top: var(--space-xl);
    font-size: var(--ag-logo-size);
  }

  .ag-heading--1,
  .ag-heading--2 {
    font-size: var(--responsive-font-size);
  }

  .ag-display--stats {
    font-size: var(--ag-heading-1-size);
  }

  .connect__content {
    padding-left: var(--space-xxs);
    padding-right: var(--space-xxs);
  }
}
